<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns:xlink="http://www.w3.org/1999/xlink">
  <diagramdata>
    <attribute name="background"><color val="#ffffff"/></attribute>
    <attribute name="pagebreak"><color val="#000099"/></attribute>
  </diagramdata>
  <layer name="Background" visible="true" active="true">
    <object type="ER - Attribute" version="0" id="O6">
      <attribute name="obj_pos"><point val="0.50,2.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="0.45,1.95;4.05,3.05"/></attribute>
      <attribute name="elem_corner"><point val="0.50,2.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#credits#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O7">
      <attribute name="obj_pos"><point val="0.50,5.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="0.45,5.45;4.05,6.55"/></attribute>
      <attribute name="elem_corner"><point val="0.50,5.50"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#studentID#</string></attribute>
      <attribute name="key"><boolean val="true"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O8">
      <attribute name="obj_pos"><point val="0.50,9.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="0.45,8.95;4.05,10.05"/></attribute>
      <attribute name="elem_corner"><point val="0.50,9.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#major#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="true"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O9">
      <attribute name="obj_pos"><point val="3.00,12.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.95,12.45;6.55,13.55"/></attribute>
      <attribute name="elem_corner"><point val="3.00,12.50"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#name#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O10">
      <attribute name="obj_pos"><point val="0.50,16.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="0.45,15.95;4.05,17.05"/></attribute>
      <attribute name="elem_corner"><point val="0.50,16.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#firstName#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O11">
      <attribute name="obj_pos"><point val="5.50,16.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="5.45,15.95;9.05,17.05"/></attribute>
      <attribute name="elem_corner"><point val="5.50,16.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#lastName#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O12">
      <attribute name="obj_pos"><point val="8.00,2.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="7.95,1.95;11.55,3.05"/></attribute>
      <attribute name="elem_corner"><point val="8.00,2.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#age#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="true"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O4">
      <attribute name="obj_pos"><point val="10.50,9.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="10.45,9.45;14.05,10.55"/></attribute>
      <attribute name="elem_corner"><point val="10.50,9.50"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#grade#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O5">
      <attribute name="obj_pos"><point val="23.00,3.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="22.95,2.95;26.55,4.05"/></attribute>
      <attribute name="elem_corner"><point val="23.00,3.00"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#courseID#</string></attribute>
      <attribute name="key"><boolean val="true"/></attribute>
      <attribute name="weak_key"><boolean val="false"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Attribute" version="0" id="O15">
      <attribute name="obj_pos"><point val="23.50,12.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="23.45,12.45;27.05,13.55"/></attribute>
      <attribute name="elem_corner"><point val="23.50,12.50"/></attribute>
      <attribute name="elem_width"><real val="3.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#sectionLetter#</string></attribute>
      <attribute name="key"><boolean val="false"/></attribute>
      <attribute name="weak_key"><boolean val="true"/></attribute>
      <attribute name="multivalue"><boolean val="false"/></attribute>
      <attribute name="derived"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Entity" version="0" id="O1">
      <attribute name="obj_pos"><point val="3.00,5.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.95,5.45;7.55,6.55"/></attribute>
      <attribute name="elem_corner"><point val="3.00,5.50"/></attribute>
      <attribute name="elem_width"><real val="4.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#Student#</string></attribute>
      <attribute name="weak"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Relationship" version="0" id="O2">
      <attribute name="obj_pos"><point val="10.50,5.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="10.45,4.95;15.05,7.25"/></attribute>
      <attribute name="elem_corner"><point val="10.50,5.00"/></attribute>
      <attribute name="elem_width"><real val="4.50"/></attribute>
      <attribute name="elem_height"><real val="2.20"/></attribute>
      <attribute name="name"><string>#EnrollsIn#</string></attribute>
      <attribute name="identifying"><boolean val="false"/></attribute>
      <attribute name="rotate"><boolean val="false"/></attribute>
      <attribute name="left_cardinality"><string>#n#</string></attribute>
      <attribute name="right_cardinality"><string>#m#</string></attribute>
    </object>
    <object type="ER - Entity" version="0" id="O3">
      <attribute name="obj_pos"><point val="18.00,5.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="17.95,5.45;22.55,6.55"/></attribute>
      <attribute name="elem_corner"><point val="18.00,5.50"/></attribute>
      <attribute name="elem_width"><real val="4.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#Course#</string></attribute>
      <attribute name="weak"><boolean val="false"/></attribute>
    </object>
    <object type="ER - Entity" version="0" id="O13">
      <attribute name="obj_pos"><point val="18.00,12.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="17.95,12.45;22.55,13.55"/></attribute>
      <attribute name="elem_corner"><point val="18.00,12.50"/></attribute>
      <attribute name="elem_width"><real val="4.50"/></attribute>
      <attribute name="elem_height"><real val="1.00"/></attribute>
      <attribute name="name"><string>#Section#</string></attribute>
      <attribute name="weak"><boolean val="true"/></attribute>
    </object>
    <object type="ER - Relationship" version="0" id="O14">
      <attribute name="obj_pos"><point val="18.00,9.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="17.95,8.95;22.55,11.25"/></attribute>
      <attribute name="elem_corner"><point val="18.00,9.00"/></attribute>
      <attribute name="elem_width"><real val="4.50"/></attribute>
      <attribute name="elem_height"><real val="2.20"/></attribute>
      <attribute name="name"><string>#HasSection#</string></attribute>
      <attribute name="identifying"><boolean val="true"/></attribute>
      <attribute name="rotate"><boolean val="true"/></attribute>
      <attribute name="left_cardinality"><string>#1#</string></attribute>
      <attribute name="right_cardinality"><string>#n#</string></attribute>
    </object>
    <object type="ER - Participation" version="0" id="O16">
      <attribute name="obj_pos"><point val="5.25,5.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.20,2.95;5.30,5.55"/></attribute>
      <attribute name="conn_endpoints">
        <point val="5.25,5.50"/>
        <point val="2.25,3.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="1"/>
        <connection handle="1" to="O6" connection="6"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O17">
      <attribute name="obj_pos"><point val="3.00,6.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.95,5.95;4.05,6.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="3.00,6.00"/>
        <point val="4.00,6.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="7"/>
        <connection handle="1" to="O7" connection="4"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O18">
      <attribute name="obj_pos"><point val="5.25,6.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.20,6.45;5.30,9.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="5.25,6.50"/>
        <point val="2.25,9.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="5"/>
        <connection handle="1" to="O8" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O19">
      <attribute name="obj_pos"><point val="5.25,6.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="4.70,6.45;5.30,12.55"/></attribute>
      <attribute name="conn_endpoints">
        <point val="5.25,6.50"/>
        <point val="4.75,12.50"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="5"/>
        <connection handle="1" to="O9" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O20">
      <attribute name="obj_pos"><point val="4.75,13.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="2.20,13.45;4.80,16.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="4.75,13.50"/>
        <point val="2.25,16.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O9" connection="6"/>
        <connection handle="1" to="O10" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O21">
      <attribute name="obj_pos"><point val="4.75,13.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="4.70,13.45;7.30,16.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="4.75,13.50"/>
        <point val="7.25,16.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O9" connection="6"/>
        <connection handle="1" to="O11" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O22">
      <attribute name="obj_pos"><point val="7.50,6.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="7.45,2.45;8.05,6.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="7.50,6.00"/>
        <point val="8.00,2.50"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="3"/>
        <connection handle="1" to="O12" connection="0"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O23">
      <attribute name="obj_pos"><point val="22.50,6.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="22.45,3.45;23.05,6.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="22.50,6.00"/>
        <point val="23.00,3.50"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O3" connection="3"/>
        <connection handle="1" to="O5" connection="0"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O24">
      <attribute name="obj_pos"><point val="12.75,7.20"/></attribute>
      <attribute name="obj_bb"><rectangle val="12.20,7.15;12.80,9.55"/></attribute>
      <attribute name="conn_endpoints">
        <point val="12.75,7.20"/>
        <point val="12.25,9.50"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O2" connection="2"/>
        <connection handle="1" to="O4" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O25">
      <attribute name="obj_pos"><point val="7.50,6.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="7.45,5.95;10.55,6.15"/></attribute>
      <attribute name="conn_endpoints">
        <point val="7.50,6.00"/>
        <point val="10.50,6.10"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="true"/></attribute>
      <connections>
        <connection handle="0" to="O1" connection="3"/>
        <connection handle="1" to="O2" connection="3"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O26">
      <attribute name="obj_pos"><point val="18.00,6.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="14.95,5.95;18.05,6.15"/></attribute>
      <attribute name="conn_endpoints">
        <point val="18.00,6.00"/>
        <point val="15.00,6.10"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O3" connection="7"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O27">
      <attribute name="obj_pos"><point val="20.25,6.50"/></attribute>
      <attribute name="obj_bb"><rectangle val="20.20,6.45;20.30,9.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="20.25,6.50"/>
        <point val="20.25,9.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O3" connection="5"/>
        <connection handle="1" to="O14" connection="0"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O28">
      <attribute name="obj_pos"><point val="20.25,12.30"/></attribute>
      <attribute name="obj_bb"><rectangle val="20.20,11.15;20.30,12.35"/></attribute>
      <attribute name="conn_endpoints">
        <point val="20.25,12.30"/>
        <point val="20.25,11.20"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="true"/></attribute>
      <connections>
        <connection handle="0" to="O13" connection="1"/>
        <connection handle="1" to="O14" connection="2"/>
      </connections>
    </object>
    <object type="ER - Participation" version="0" id="O29">
      <attribute name="obj_pos"><point val="22.50,13.00"/></attribute>
      <attribute name="obj_bb"><rectangle val="22.45,12.95;23.55,13.05"/></attribute>
      <attribute name="conn_endpoints">
        <point val="22.50,13.00"/>
        <point val="23.50,13.00"/>
      </attribute>
      <attribute name="numcp"><int val="1"/></attribute>
      <attribute name="total"><boolean val="false"/></attribute>
      <connections>
        <connection handle="0" to="O13" connection="3"/>
        <connection handle="1" to="O15" connection="0"/>
      </connections>
    </object>
  </layer>
</diagram>
